 
<!DOCTYPE HTML>
<html>
<head>
<title>Search Here  ::  Info-World ASIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
       <div class="header_top">
	 <div class="wrap">		
		 	<div class="logo">
						<a href="/"><img src="images/logo.png" alt="Info-World" /></a>
					</div>	
					<div class="menu">
					    <ul>
							<li><a href="/">Home</a></li>
							<li><a href="about-asia">About Asia</a></li>
							<li><a href="countries">Countries</a></li>
							<li><a href="educational">Educational</a></li>
							<li><a href="media">Media</a></li>
							<li class="active"><a href="search">Search</a></li>
							<div class="clear"></div>
						</ul>
					</div>
	    		 <div class="clear"></div>
	       </div>
	   </div>
  </div>
</div>
  <div class="main">
  	 <div class="content">
  	   <div class="wrap">
  	 	<div class="Educational">
			   <div class="section group">
				<div class="col span_2_of_3">
				  <div class="Media-form">
				  	<h3>Search Here</h3>
					  <head>
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<style>
						.dropbtn {
						  background-color: #4CAF50;
						  color: white;
						  padding: 16px;
						  font-size: 16px;
						  border: none;
						}
						
						.dropdown {
						  position: relative;
						  display: inline-block;
						}
						
						.dropdown-content {
						  display: none;
						  position: absolute;
						  background-color: #f1f1f1;
						  min-width: 160px;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
						}
						
						.dropdown-content a {
						  color: black;
						  padding: 12px 16px;
						  text-decoration: none;
						  display: block;
						}
						
						.dropdown-content a:hover {background-color: #ddd;}
						
						.dropdown:hover .dropdown-content {display: block;}
						
						.dropdown:hover .dropbtn {background-color: #3e8e41;}
						</style>
						</head>
						<body>
						
						
						<div class="dropdown">
						  <button class="dropbtn">Hover Search</button>
						  <div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						  </div>
						</div>
						
						</body>
						
						
				</div>
  				</div>
				<div class="col span_1_of_3">
					<div class="Media_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
								<script async src="https://cse.google.com/cse.js?cx=85e8bff3fbd5e1a46"></script>
								<div class="gcse-search"></div>							  </div>
      				</div>
				 </div>
			  </div>
  	   </div>  	  
  	  </div>  	     
    </div>         
  </div>
 <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>Our Services</h3>
								<ul>
						            <li><a href="about-asia">About</a></li>
						     		<li><a href="media">Media</a></li>
						     		<li><a href="blog">Blog</a></li>
						     		<span>Over legals are vaild by Upp,Inc</span>
						     		<li><a href="https://www.uppinc.com.de/privacy-and-policy">Privacy and Policy</a></li>
						     		<li><a href="https://www.uppinc.com.de/terms-and-conditions">Terms and Conditions</a></li>						     		
						   	   </ul>
				     </div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Samahni Bhimber</li>
						  	  <li>10040</li>
						  	   <li>AJK, Pakistan</li>
						  	 <li><span>Telephone :</span></li>
							<li><span>+92 348 2624324</span></li>
						  </ul>
					  	</div>
			     </div>
				<div class="footer_grid5">
					<h3>Our Company</h3>
						<div class="f_menu">
							   <ul>
								<li><a href="https://www.uppinc.com.de/about-us">About your Upp,Inc</a></li>
								<li><a href="https://uppinc.com.de">Upp,Inc</a></li>
						     		<li><a href="https://www.aultlane.cf/">Aultlane</a></li>
						     		<li><a href="https://www.ajkscenes.cf/">AJK Scenes</a></li>
						</div>
				</div>
				
		<div class="footer_grid4">
			<h3>Follow US</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="https://facebook.com/InfoWorld.ASIA">Join Us on Facebook</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
    </div>
   </div>
</div>
		<div class="copy_right">
<p style="text-align: center;">&copy; 2021 Info-World ASIA. All rights reserved.</p>
<p style="text-align: center;">Powered by: <a href="http://uppinc.com.de/">Upp,Inc</a></p>
		 </div>
</body>
</html>
